
.parent {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.roomcode { grid-area: 1 / 5 / 2 / 6;
font-family: 'Rubik Mono One', sans-serif; }
.title { 
    grid-area: 1 / 2 / 2 / 4;
    font-family: 'Rubik Mono One', sans-serif;
 }
 .ans1 { grid-area: 4 / 2 / 5 / 3; }
 .ans2 { grid-area: 5 / 2 / 6 / 3; }
 .ans3 { grid-area: 4 / 4 / 5 / 5; }
 .ans4 { grid-area: 5 / 4 / 6 / 5; }
 .question { grid-area: 3 / 2 / 4 / 5; }

.answer {
    opacity: 0%;
    font-size: 0rem;
    background-color: white;
    border-radius: 15px;
}
.question {
    opacity: 0%;
    font-size: 0rem;
    background-color: white;
    border-radius: 15px;
}

 .player-icon {
    background-color: white;
    width: 200px;
    height: 200px;
    margin: 20px;
    float: left;
    
 }
 .player-text {
     text-align: center;
     font-size: 45px;
 }
 .popanim {

    animation: popup 2s;
 }
 @keyframes popup {
     0%{
         transform:scale(0,0,0);
     }
     100% {
         transform:scale(1,1,1);
     }
 }
